# developer

./: pom.xml
web/: .classpath  .project  pom.xml
web/src/main/java/br/com/u2d/bean/: EnderecoBean.java  PessoaBean.java
web/src/main/java/br/com/u2d/dao/: Calculo.java  EnderecoDao.java  PessoaDao.java
web/src/main/java/br/com/u2d/model/: Endereco.java  Pessoa.java
web/src/main/webapp/: estilo.css  index.xhtml  menu.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/web/: CalculoTest.java
